body{
    background-color: coral;
    display:flex;
    flex-direction: column;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    background-color: black;
    border-radius:5px;
}
.logo{
    display:flex;
    color:rgb(255, 153, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight:bold;

}
.navbar{
    display: flex;
    flex-direction: row-reverse;
    justify-content:flex-end;
}

.navbar ul{
    display: flex;
    list-style:none;
    margin:0;
    padding:0;
}
.navbar li{
    margin-right:20px;
    padding-right: 10px;
    color: aliceblue;
}
.navbar li a{
    text-decoration:none;
    color: aliceblue;
}
.navbar li a:hover{
    color:orangered;
    transition:0.3s;

}
.navbar li a:active{
    color: blue;
}
.logo:hover{
    color: aliceblue;
    transition:0.3s;
    text-decoration:underline;
}
.logo:active{
    color: aqua;
}
.container{
    background-color: rgb(216, 216, 224);
    display: flex;
    height:350px;
    border-radius:20px;
    margin-top:20px;
    flex-direction: row-reverse;
    position: relative;
    box-sizing: border-box;
    overflow: visible;
    padding: left 20px;;
}
.container:hover{
    background-color: oldlace;
}

.bos{
    width:60%;
    flex-direction:column
}
.box{
    display: flex;
    width:40%;
    height:100%;
}
img
{   
    width:300px;
    height:400px;
    object-fit:fill;
}
button:call me{
    background-color: black;
}
.but{
    margin-left:20px;
    background-color: rgb(19, 17, 17);
    padding:4px 8px;
    border-radius:5px;
    color:white
}
.but:active{
    background-color:orangered;
    transform:scale(1.2);
}
.lorem{
    margin-left:20px;
}
.bot{
    margin-left:20px;
    background-color: rgb(235, 232, 232);
    padding:4px 8px;
    border-radius:5px;
    color:rgb(16, 2, 2)
}
.bot:active{
    background-color: rgb(240, 144, 35);
    transform:scale(1.2);
    color: antiquewhite;
    
}
.grid-container{
    display: flex;
    margin-right:20px;
    flex-direction: row;
}
.grid1{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    margin-left:40px;
    background-color: aliceblue;
    width:30%;
    padding-top:20px;
    padding-left: 20px;
    padding-right: 10px;
    border-radius:10px;
}
.grid1:hover{
    transform: scale(1.1);
    transition:0.2s ease;
    transition-duration:0.2s ease;
    transition-delay: 0ms;
    background-color: oldlace;

}
.grid2{
    isplay:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    margin-left:40px;
    background-color: aliceblue;
    width:33%;
    padding-top:5px;
    padding-left:20px;
    border-radius:10px;

}
.grid2:hover{
    transform: scale(1.1);
    transition:0.2s ease;
    transition-duration:0.2s ease;
    transition-delay: 0ms;
    background-color: oldlace;

}
.grid3{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    margin-left:40px;
    background-color: aliceblue;
    width:33%;
    padding-left:20px;
    border-radius:10px;
}
.grid3:hover{
    transform: scale(1.1);
    transition:0.2s ease;
    transition-duration:0.2s ease;
    transition-delay: 0ms;
    background-color: oldlace;
}
.link1:hover i{
color: rgb(16, 16, 16);
transform:scale(1.3);
transition: 0.3s ease;
}
.icons-container{
    display: flex;
    flex-direction:;
    align-items:flex-end;
    justify-content:center;
    margin-right:50px;
    padding-left:50px;
    width:50px;

}
.meet{
    display: flex;
    text-align:center;
}
section{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.link1{
    padding-left:20px;
}

